{
  "name": "InvenioRDM DevContainer",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "runServices": ["web-ui", "web-api", "db", "cache", "mq", "search"],
  "service": "web-api",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "postCreateCommand": "pipenv install --dev",
  "remoteUser": "root"
}
