{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Invenio CLI: Run Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/.venv/bin/invenio",
      "args": [
        "run",
        "--host",
        "0.0.0.0",
        "--port",
        "5000"
      ],
      "env": {
        "FLASK_ENV": "development",
        "APP_INSTANCE_PATH": "/opt/invenio/var/instance"
      },
      "justMyCode": false,
      "console": "integratedTerminal",
      "django": true,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Start Invenio Containers"
    }
  ]
}
